FROM python:3.12-slim

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    curl \
    openjdk-17-jre \
    gcc \
    libpq-dev \
    build-essential \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Installer les packages Python nécessaires
RUN pip install --no-cache-dir \
    kafka-python \
    hdfs \
    pandas \
    xlrd==2.0.1 \
    openpyxl

# Définir le répertoire de travail
WORKDIR /app

# Copier le script producer
COPY kafka_app/producer.py .

# Commande par défaut
CMD ["python", "producer.py"]